{
  "name": "ru.rannts.website",
  "version": "0.1.0",
  "description": "Website for rannts meetup",
  "license": "CC-BY-3.0",
  "repository": "git@github.com:rannts/rannts.github.io.git",
  "engines": {
    "node": ">=4.0 <6.0"
  },
  "bugs": {
    "url": "https://github.com/rannts/rannts.github.io/issues"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "bulma": "^0.3.1",
    "critical": "^0.8.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-typograf": "^2.0.1",
    "gulp-uglify": "^2.0.1",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-zopfli": "^5.0.0",
    "minimist": "^1.2.0",
    "npm-check-updates": "^2.8.10",
    "postcss-fixes": "^1.4.2"
  }
}
